<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ECDC.OutlookExtender.Properties" GeneratedClassName="Security">
  <Profiles />
  <Settings>
    <Setting Name="UserDomain" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ECDCNET</Value>
    </Setting>
    <Setting Name="Message" Type="System.String" Scope="User">
      <Value Profile="(Default)">You do not belong to a valid user domain. The application will not work</Value>
    </Setting>
  </Settings>
</SettingsFile>